# website url
joiningdbURL=https://joiningappstaging.azurewebsites.net/
# joiningdbURL=https://joiningappprod.azurewebsites.net/
# joiningdbURL=https://globaljoiningdatabase.azurewebsites.net/

# joiningdbURL=localhost:4200



#Credential for Customer Center login
cust_email=parth@varahitechnologies.com
# password=Carpedium#123

#Credential for Application Engineer login
app_engg_email=dipak.ahirav@varahitechnologies.com
#app_engg_password= Varahitech#3

#Credential for Approval Team login
approval_email=kundankotangale@varahitechnologies.com
# password=Varahitech#3

#Credential for Technician login
tech_email=sneha.chaudhari@varahitechnologies.com
tech_password=sneha@123